POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=authuser
POSTGRES_HOST=localhost
POSTGRES_PORT=54320
DATABASE_URL=postgres://local_user:local_password@localhost:54320/authuser
WEBSERVER_HOST=localhost
WEBSERVER_PORT=3000

