POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=authuser
POSTGRES_HOST=localhost
POSTGRES_PORT=54320
DATABASE_URL=postgres://local_user:local_password@localhost:54320/authuser
WEBSERVER_HOST=localhost
WEBSERVER_PORT=3000
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080
EMAIL_USER=
EMAIL_PASSWORD=

SECRET_KEY='f84bd34f3d21db4636b99b21d1869e17'
